# MongoDB連接設置
# MongoDB數據庫名稱
spring.data.mongodb.database=mydatabase
# MongoDB主機名
spring.data.mongodb.host=localhost  
# MongoDB端口
spring.data.mongodb.port=27017  


## 設置日誌級別為 INFO
logging.level.root=INFO

